OSU_ID=1
OSU_SECRET="coolsecret"
OSU_REDIRECT=https://example.com/oauth
OSU_API_KEY="yourapikey"
OSUCK_API_KEY="yourapikey"
MONGO_URI=mongodb://example.com:27017/wysi
CROWDIN_ID=1
CROWDIN_SECRET="anothercoolsecret"
KOFI_TOKEN="sometoken"
CLOUDFLARE_TOKEN="sometoken"
STATE="dev"
PORT=4000
